<!DOCTYPE html>
<html lang="en" ng-app="topicParlour">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Parlour - Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <script>
        var app = angular.module('topicParlour', ['ngRoute']);

        app.config(function($routeProvider) {
            $routeProvider
                .when('/', {
                    template: `
                        <div class="login-container">
                            <form ng-submit="login()">
                                <input type="text" placeholder="Username" ng-model="username" required><br>
                                <input type="password" placeholder="Password" ng-model="password" required><br>
                                <button type="submit">Login</button>
                            </form>
                        </div>
                    `,
                    controller: 'LoginController'
                })
                .when('/dashboard', {
                    template: `
                        <div class="dashboard-container">
                            <h2>Welcome, {{ username }}!</h2>
                            <button ng-click="logout()">Logout</button>
                        </div>
                    `,
                    controller: 'DashboardController',
                    resolve: {
                        auth: function(AuthService) {
                            return AuthService.isAuthenticated();
                        }
                    }
                })
                .otherwise({
                    redirectTo: '/'
                });
        });

        app.controller('LoginController', function($scope, $location) {
    $scope.login = function() {
        // Check login credentials
        var username = $scope.username;
        var password = $scope.password;

        // Assuming successful login for demonstration purposes
        if (username === 'admin' && password === '12345') {
            // Redirect to index.html upon successful login
            window.location.href = 'new.html';
        } else {
            alert('Invalid username or password');
        }
    };
        });

        app.controller('DashboardController', function($scope, AuthService) {
            $scope.username = AuthService.getUsername();

            $scope.logout = function() {
                AuthService.logout();
            };
        });

        app.factory('AuthService', function($q) {
            var isAuthenticated = false;
            var username = '';

            return {
                login: function(user, pass) {
                    var deferred = $q.defer();

                    // Simulate authentication (replace this with actual authentication logic)
                    if (user === 'admin' && pass === 'password') {
                        isAuthenticated = true;
                        username = user;
                        deferred.resolve({ username: user });
                    } else {
                        isAuthenticated = false;
                        deferred.reject('Invalid credentials');
                    }

                    return deferred.promise;
                },
                logout: function() {
                    isAuthenticated = false;
                    username = '';
                },
                isAuthenticated: function() {
                    return isAuthenticated;
                },
                getUsername: function() {
                    return username;
                }
            };
        });
    </script>

    <style>
       body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    background-image: url("bg.webp"); /* Replace with your image path */
    background-size: cover; /* Resize image to cover the entire background */
    background-position: center; /* Center the image horizontally and vertically */
    background-repeat: no-repeat; /* Prevent image repetition */
}


.login-container {
    margin-top: 150px;
    padding: 100px;
    background-color: #ff007b;
    border-radius: 50px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    margin-left: 10px;
}

h1, h2 {
    margin: 0;
   
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    display: inline-block;
    width: 120px;
    text-align: right;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 100%;
}

button[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

a {
    text-decoration: none;
    color: #333;
    font-weight: lighter;
    margin-top: 10px;
    display: block;
}

    </style>
</head>

<body>
    <div ng-view></div>
</body>

</html>
