<!DOCTYPE html>
<html lang="en" ng-app="profileApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AngularJS Profile Manager</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 100px;
            background-color: rgb(247, 129, 176); /* Set your desired background color */
            
        }

        .profile {
            margin: 20px;
            padding: 20px;
            border: 2px solid rgb(0, 0, 0); /* Add black border */
            border-radius: 8px;
            text-align: center;
            width: 250px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .profile h2 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 5px;
        }

        .profile p {
            font-size: 1em;
            color: #484848;
        }

        .buttons-container {
            position: fixed;
            top: 30px;
            right: 50px;
            display: flex;
            flex-direction: row;
            margin-bottom: 20px; /* Add margin below buttons */
            border: rgb(0, 0, 0);
           
        }

        .buttons-container input[type="text"] {
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #fd006a;
        }

        .buttons-container button {
            margin-right: 10px;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            background-color: #ff008c;
            color: #000000;
            cursor: pointer;
        }

        .buttons-container button:hover {
            background-color: rgb(247, 129, 200);
        }
    
    
    
        body {
        margin: 0; /* Remove default body margin */
        padding: 0; /* Remove default body padding */
        font-family: Arial, sans-serif; /* Set a preferred font family */
    }

    .logo-section {
        position: absolute; /* Position the section absolutely */
        top: 20px; /* Distance from top of the viewport */
        left: 20px; /* Distance from left of the viewport */
        text-align: left; /* Align text to the left within the section */
    }

    .logo-section img {
        width: 70px; /* Adjust logo width as needed */
        height: auto; /* Maintain aspect ratio */
    }

    .logo-section h1 {
        font-size: 34px; /* Set headline font size */
        color: #fd006a;; /* Set headline text color */
        margin-top: -60px; /* Add space above the headline */
        margin-left: 100px;
        font-style: italic;
    }

    /* Additional Styles for Responsive Design */
    @media (max-width: 768px) {
        .logo-section {
            top: 10px; /* Adjust top distance for smaller screens */
            left: 10px; /* Adjust left distance for smaller screens */
        }

        .logo-section img {
            width: 120px; /* Adjust logo width for smaller screens */
        }

        .logo-section h1 {
            font-size: 20px; /* Adjust headline font size for smaller screens */
        }
    }
    </style>
</head>

<body>
    <div class="logo-section">
        <img src="logo4.webp" alt="Beauty Parlour Logo" width="50">
        <h1>Welcome to Our Beauty Parlour</h1>
    </div>
    <div ng-controller="ProfileController">
        <div class="buttons-container">
            <input type="text" ng-model="searchText" placeholder="Search Name">
            <button ng-click="searchProfile()">Search</button>
            <button ng-click="addProfile()">Add Profile</button>
            <button ng-click="deleteProfile()">Delete Profile</button>
            <button ng-click="editProfile()">Edit Profile</button>
        </div>
        <div class="container">
            <div class="profile" ng-repeat="profile in filteredProfiles = (profiles | filter: searchText)">
                <img ng-src="{{ profile.photoUrl }}" alt="{{ profile.name }}">
                <h2>{{ profile.name }}</h2>
                <p>{{ profile.description }}</p>
                <a ng-href="https://www.google.com/maps/dir/{{ profile.location }}" target="_blank"><button>Summarize</button></a>
            </div>
            <div ng-if="filteredProfiles.length === 0" style="text-align: center; width: 100%;">No matching profiles found.</div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="new.js"></script>
</body>

</html>
